Quanlykho/Login.xaml

<Window x:Class="Quanlykho.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanlykho"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="./Resources/Icon/quanlykho.ico"
        WindowStyle="None"
        xmlns:logvm="clr-namespace:Quanlykho.ViewModel"
        Title="Login" Height="450" Width="850">
    <Window.DataContext>
        <logvm:LoginVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="#2f8d46"
                CornerRadius="20 0 0 20"
                BorderThickness="0">
            <WrapPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Sign Up" Style="{StaticResource textTitel}" />
                <TextBlock Text="SignUp Now To Connect With Us!" Style="{StaticResource textNormal}" />
                <Button Content="Đăng ký" Style="{StaticResource btnlogin}" />
            </WrapPanel>
        </Border>
        <Border Grid.Column="1"
        Background="#f2f2f2"
        CornerRadius="0 20 20 0"
        BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10.5*" />
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource btnClose}" Command="{Binding ShowButton}" ToolTip="Tắt ứng dụng">
                        <Image Width="30" Height="30" Source="Resources/Icon/shutdown.png"></Image>
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                
                 
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>