Quanlykho/Login.xaml

<Window x:Class="Quanlykho.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanlykho"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="./Resources/Icon/quanlykho.ico"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions" 
        WindowStyle="None"
        x:Name="loginview"
        xmlns:logvm="clr-namespace:Quanlykho.ViewModel"
        Title="Login" Height="450" Width="850">
    <Window.DataContext>
        <logvm:LoginVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="#2f8d46"
                CornerRadius="10 0 0 10"
                BorderThickness="0">
            <WrapPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Sign Up" Style="{StaticResource textTitel}" />
                <TextBlock Text="SignUp Now To Connect With Us!" Style="{StaticResource textNormal}" />
                <Button Content="Đăng ký" Style="{StaticResource btnlogin}" />
            </WrapPanel>
        </Border>
        <Border Grid.Column="1"
        Background="#ffffff"
        CornerRadius="0 10 10 0"
        BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10.5*" />
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource btnClose}" Command="{Binding ShowButton}" ToolTip="Tắt ứng dụng">
                        <Image Width="30" Height="30" Source="Resources/Icon/shutdown.png"></Image>
                    </Button>
                </WrapPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock   Text="Sign in to App" Style="{StaticResource txtTitel}"/>

                    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical" Grid.Row="1">
                        <Border Margin="0 15" BorderBrush="#dbdbdb" BorderThickness="1" Padding="5"  CornerRadius="5">
                            <WrapPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Image ToolTip="UserName" Width="25" Height="25" Source="Resources/Icon/user.png"/>
                                </StackPanel>
                                <TextBox Style="{StaticResource txtinput}"/>
                            </WrapPanel>
                        </Border>
                        <Border Margin="0 15 0 30" BorderBrush="#dbdbdb" BorderThickness="1" Padding="5"  CornerRadius="5">
                            <WrapPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Image ToolTip="PassWord" Width="25" Height="25" Source="Resources/Icon/key1.png"/>
                                </StackPanel>
                                <PasswordBox Style="{StaticResource txtPassword}"/>
                            </WrapPanel>
                        </Border>
                        <Button Grid.Row="2" Command="{Binding LoginComnand}"
                                CommandParameter="{Binding ElementName=loginview}"
                                Content="Đăng nhập" Style="{StaticResource btnLogin}" />
                        
                    </StackPanel>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource textWarning}" TextAlignment="Center" Text="Tài khoản không đúng!"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>