Quanlykho/MainWindow.xaml

<Window x:Class="Quanlykho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:Quanlykho.Utilities"
        xmlns:vm="clr-namespace:Quanlykho.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="MainWindow" Height="630" Width="1300">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    <Border CornerRadius="10" Padding="20" Background="White">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Style="{StaticResource slider_bar}">
                <Border Style="{StaticResource border-cornerRadius}">
                    <Grid  Style="{StaticResource bock1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Border Style="{StaticResource borde_avatar}">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Image/images.png" />
                                </Border.Background>
                            </Border>
                            <StackPanel  Style="{StaticResource info_bolock}">
                                <TextBlock Text="Admin" Style="{StaticResource text1}" />
                                <TextBlock Text="Online" Style="{StaticResource text2}" />
                            </StackPanel>
                        </WrapPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Menu" Style="{StaticResource text4}"></TextBlock>
                            <WrapPanel Orientation="Vertical">
                                <Menu:Btn Style="{StaticResource radio_btn}" Command="{Binding HomeCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="Home"
                                                                 Height="26" Width="26"
                                                                 Margin="10 5"
                                                                 Foreground="Green" />
                                        <TextBlock Style="{StaticResource text5}"
                                           Grid.Column="1" Text="Home" />
                                    </Grid>
                                </Menu:Btn>
                                <Menu:Btn Style="{StaticResource radio_btn}" Command="{Binding UnitCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="GoogleCirclesCommunities"
                                             Height="26" Width="26"
                                             Margin="10 5"
                                             Foreground="Green" />
                                        <TextBlock Style="{StaticResource text5}"
                                            Grid.Column="1" Text="Unit" />
                                    </Grid>
                                </Menu:Btn>
                                <Menu:Btn Style="{StaticResource radio_btn}" Command="{Binding SuplierCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="AccountSupervisor"
                                             Height="26" Width="26"
                                             Margin="10 5"
                                             Foreground="Green" />
                                        <TextBlock Style="{StaticResource text5}"
                                            Grid.Column="1" Text="Suplier" />
                                    </Grid>
                                </Menu:Btn>
                                <Menu:Btn Style="{StaticResource radio_btn}" Command="{Binding SuplierCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="FaceAgent"
                                                 Height="26" Width="26"
                                                 Margin="10 5"
                                                 Foreground="Green" />
                                        <TextBlock Style="{StaticResource text5}"
                                            Grid.Column="1" Text="Customer" />
                                    </Grid>
                                </Menu:Btn>
                                <Menu:Btn Style="{StaticResource radio_btn}" Command="{Binding SuplierCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="VideoInputHdmi"
                                                 Height="26" Width="26"
                                                 Margin="10 5"
                                                 Foreground="Green" />
                                        <TextBlock Style="{StaticResource text5}"
                                            Grid.Column="1" Text="Inputinfoes" />
                                    </Grid>
                                </Menu:Btn>
                                <Menu:Btn Style="{StaticResource radio_btn}" Command="{Binding SuplierCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="Import"
                                          Height="26" Width="26"
                                          Margin="10 5"
                                          Foreground="Green" />
                                        <TextBlock Style="{StaticResource text5}"
                                            Grid.Column="1" Text="Inputs" />
                                    </Grid>
                                </Menu:Btn>
                                <Menu:Btn Style="{StaticResource radio_btn}" Command="{Binding SuplierCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="UfoOutline"
                                              Height="26" Width="26"
                                              Margin="10 5"
                                              Foreground="Green" />
                                        <TextBlock Style="{StaticResource text5}"
                                                Grid.Column="1" Text="Object" />
                                    </Grid>
                                </Menu:Btn>
                                <Menu:Btn Style="{StaticResource radio_btn}" Command="{Binding SuplierCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="Export"
                                          Height="26" Width="26"
                                          Margin="10 5"
                                          Foreground="Green" />
                                        <TextBlock Style="{StaticResource text5}"
                                            Grid.Column="1" Text="Outputinfoes" />
                                    </Grid>
                                </Menu:Btn>
                                <Menu:Btn Style="{StaticResource radio_btn}" Command="{Binding SuplierCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="BriefcaseUploadOutline"
                                          Height="26" Width="26"
                                          Margin="10 5"
                                          Foreground="Green" />
                                        <TextBlock Style="{StaticResource text5}"
                                            Grid.Column="1" Text="Outputs" />
                                    </Grid>
                                </Menu:Btn>
                                <Menu:Btn Style="{StaticResource radio_btn}" Command="{Binding SuplierCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="AccountOutline"
                                              Height="26" Width="26"
                                              Margin="10 5"
                                              Foreground="Green" />
                                        <TextBlock Style="{StaticResource text5}"
                                             Grid.Column="1" Text="Users" />
                                    </Grid>
                                </Menu:Btn>
                                <Menu:Btn Style="{StaticResource radio_btn}" Command="{Binding SuplierCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Grid.Column="0" Kind="FolderAccountOutline"
                                          Height="26" Width="26"
                                          Margin="10 5"
                                          Foreground="Green" />
                                        <TextBlock Style="{StaticResource text5}"
                                            Grid.Column="1" Text="Roles" />
                                    </Grid>
                                </Menu:Btn>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button 
                   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Thoát ứng dụng"
                    Command="{Binding ShutdownCommand}"
                    HorizontalAlignment="Right"
                    Background="#8e0c26"
                    Height="22"
                     Width="22">
                        <materialDesign:PackIcon Width="20"
                                       Height="20"
                                       Kind="Close"
                                       Foreground="White"
                        />
                    </Button>
                </StackPanel>
                <Grid Height="auto" Grid.Row="1">
                    <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>