Quanlykho/MainWindow.xaml

<Window x:Class="Quanlykho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Quanlykho.ViewModel" xmlns:Menu="clr-namespace:Quanlykho.Utilities" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="630" Width="1300">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    <Border CornerRadius="10" Padding="20" Background="White">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Style="{StaticResource slider_bar}">
                <Border Style="{StaticResource border-cornerRadius}">
                    <Grid  Style="{StaticResource bock1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Border Style="{StaticResource borde_avatar}">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Image/images.png" />
                                </Border.Background>
                            </Border>
                            <StackPanel  Style="{StaticResource info_bolock}">
                                <TextBlock Text="Admin" Style="{StaticResource text1}" />
                                <TextBlock Text="Online" Style="{StaticResource text2}" />
                            </StackPanel>
                        </WrapPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Menu" Style="{StaticResource text4}"></TextBlock>
                            <WrapPanel Orientation="Vertical">
                                <Menu:Btn Style="{StaticResource radio_btn}" Command="{Binding SuplierCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Style="{StaticResource image_size}"
                                       Grid.Column="0"
                                       Source="Image/img_home.png" />
                                        <TextBlock Style="{StaticResource text5}"
                                           Grid.Column="1" Text="Home" />
                                    </Grid>
                                </Menu:Btn>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <Grid Grid.Column="1" Background="#9b9b9b">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
    </Border>
</Window>