Quanlykho/MainWindow.xaml

<Window x:Class="Quanlykho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Quanlykho.ViewModel" xmlns:Menu="clr-namespace:Quanlykho.Utilities" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="550" Width="900">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource slider_bar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Style="{StaticResource bock1}">
                    <Border Style="{StaticResource borde_avatar}">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Image/images.png"/>
                        </Border.Background>
                    </Border>
                    <StackPanel  Style="{StaticResource info_bolock}">
                        <TextBlock Text="Admin" Style="{StaticResource text1}"/>
                        <TextBlock Text="Online" Style="{StaticResource text2}"/>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Grid.Row="1">
                    
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Background="#9b9b9b">
            <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</Window>