Quanlykho/View/UnitView.xaml

<UserControl x:Class="Quanlykho.View.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:unitvm="clr-namespace:Quanlykho.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="920">
    <UserControl.DataContext>
        <unitvm:UnitVM />
    </UserControl.DataContext>
    <Grid Width="auto" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10 0" Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="450"
              Text="{Binding Unitview.Units.DisplayName}"
              VerticalAlignment="Center"
              materialDesign:HintAssist.Hint="Nhập tên đơn vị"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                  Width="100"
                  Margin="10 0"
                  Foreground="White"
                  FontWeight="Bold"
                    Background="#09434f"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                  ToolTip="Tìm kiếm">
                <materialDesign:PackIcon
                    Width="50"
                    Height="auto"
                    Kind="Crosshairs" />
            </Button>
            <Button
              Margin="250 0"
              Command="{Binding SaveCommand}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
              ToolTip="Add Unit">
                <materialDesign:PackIcon
                Width="30"
                Height="auto"
                Kind="Plus" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView
                    ItemsSource="{Binding Unitview.UnitModels}"
                    VerticalContentAlignment="Top"
                   MaxHeight="400"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding Unitview.Units}"
                  ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Id}"
                            Header="Id" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding DisplayName}"
                            Header="Tên" />
                        <!--<GridViewColumn
                            Header="Options">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                         Width="100">
                                        <ComboBoxItem
                                            Content="Test" />
                                        <ComboBoxItem
                                            Content="Test2" />
                                        <ComboBoxItem
                                            Content="Test3" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>