Quanlykho/View/UnitView.xaml

<UserControl x:Class="Quanlykho.View.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:unitvm="clr-namespace:Quanlykho.ViewModel"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei = "http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="920">
    <UserControl.DataContext>
        <unitvm:UnitVM />
    </UserControl.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Width="auto" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10 0" Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="450"
              Text="{Binding Unitview.Units.DisplayName}"
              VerticalAlignment="Center"
              materialDesign:HintAssist.Hint="Nhập tên đơn vị"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                  Command="{Binding FindDataCommand}"
                  Width="90"
                  Margin="10 0"
                  Foreground="White"
                  FontWeight="Bold"
                  Background="#09434f"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                  ToolTip="Tìm kiếm">
                <materialDesign:PackIcon
                    Width="50"
                    Height="auto"
                    Kind="Crosshairs" />
            </Button>
            <Button
              Margin="250 0"
              Command="{Binding SaveCommand}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
              ToolTip="Add Unit">
                <materialDesign:PackIcon
                Width="30"
                Height="auto"
                Kind="Plus" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ListView
                ItemsSource="{Binding Unitview.UnitModels}"
                Name="list_unit"
                VerticalContentAlignment="Top"
                Height="420"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding Unitview.Units}"
                  ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Id}"
                            Header="Id" />
                        <GridViewColumn
                            Width="550"
                            DisplayMemberBinding="{Binding DisplayName}"
                            Header="Tên" />
                        <GridViewColumn
                            Width="150"
                            Header="Chức năng">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                          Width="30"
                                        Command="{Binding Path=DataContext.RemoveDataCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"
                                          Height="30"
                                          Background="#820d05"
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                          ToolTip="Xóa bỏ">
                                        <materialDesign:PackIcon
                                            Foreground="#dddddd"
                                            Width="25"
                                            Height="25"
                                            Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <WrapPanel Margin="20 0 0 0">
                    <TextBlock  FontWeight="Bold" FontSize="14" Text="Page: " />
                    <TextBlock FontWeight="Bold" FontSize="14"  Text="{Binding Unitview.PageIndex}" />
                    <TextBlock  FontWeight="Thin" FontSize="14" Text=" | " />
                    <TextBlock  FontWeight="Bold" FontSize="14" Text=" TotalPage: " />
                    <TextBlock FontWeight="Bold" FontSize="14"  Text="{Binding Unitview.PageSize}" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button
                       IsEnabled="{Binding Unitview.IsEnablePrevious}"
                         Command="{Binding PreviousPageCommand}"
                       Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                       ToolTip="Lùi lại">
                    <materialDesign:PackIcon
                         Width="20"
                         Height="20"
                         Kind="ArrowLeft" />
                </Button>
                <Button
                        Margin="20 0 0 0"
                        Command="{Binding NextPageCommand}"
                        IsEnabled="{Binding Unitview.IsEnableNext}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                        ToolTip="Tiến lên">
                    <materialDesign:PackIcon
                          Width="20"
                          Height="20"
                          Kind="ArrowRight" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>