Quanlykho/Style/Sliderbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="slider_bar" TargetType="StackPanel">
        <Setter Property="Margin" Value="15" />
    </Style>
    <Style x:Key="border-cornerRadius" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Height" Value="550" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Background" Value="#fb6d57" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias ="Quality" ShadowDepth ="5" Color ="#b7b7bc" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="bock1" TargetType="Grid">
    </Style>
    <Style x:Key="borde_avatar" TargetType="Border">
        <Setter Property="Margin" Value="30,10,0,-10" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" Direction="-90" RenderingBias ="Quality" ShadowDepth ="2" Color ="#828282" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="info_bolock" TargetType="StackPanel">
        <Setter Property="Margin" Value="20,15,0,-10" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
    </Style>
    <Style x:Key="text1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="text2" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="#074900" />
    </Style>

    <Style x:Key="text3" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="#074900" />
    </Style>

    <Style x:Key="image_size" TargetType="Image">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
    </Style>
    <Style x:Key="text4" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="10,0,5,0" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="#030628" />
    </Style>
    <Style x:Key="text5" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#eaeaea" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>
    <Style x:Key="radio_btn" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5,5,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="50"
                            Width="210"
                            CornerRadius="5"
                            BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                         Color="#a52f08"/>
                        </Border.Background>
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c11d00" 
                                    TargetName="border"></Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>